//Напишите функцию, которая меняет местами значения двух переменных типа int с помощью указателей.
package main

import "fmt"

func main() {
	x := 2
	y := 3
	fmt.Println("Original: x =", x, ", y =", y) // выводим значения до изменения с помощью указателей

	swap(&x, &y)                               //передаем в функцию swap адреса на переменные х,у
	fmt.Println("Swapped: x =", x, ", y =", y) // выводим значение после измененеия с помощью указателей в swap
}

func swap(a *int, b *int) {
	temp := *a
	*a = *b
	*b = temp
}
